\xycompiled{rapport-08}{1999/12/19:230 [rapport:141]}{Xy-pic 3.7}%
{\xymatrixnocompile { & & *\txt {\t {*}} \DOWNL \DOWNR & & & & + \DOWNL \DOWNR \\ & + \DOWNL \DOWNR & & 4 & *\txt {Eller}& 2 & & *+={\txt {\t {*}}} \DOWNL \DOWNR \\ 2 & & 3 & & & & 3 & & 4 }}\relax 
\xy@{\xymatrix }{\enter@ {\def \noexpand \xy@minX@@ {\xy@minX@@ }\def \noexpand \xy@maxX@@ {\xy@maxX@@ }\def \noexpand \xy@minY@@ {\xy@minY@@ }\def \noexpand \xy@maxY@@ {\xy@maxY@@ }\edef \noexpand \xymatrixprefix@@ {\codeof \xymatrixprefix@@ }}}%
\xy@{}{\save@ \edef \matrixorigin@ {\X@c =\the \X@c \Y@c =\the \Y@c }\edef \xy@minX@@ {\the \X@c }\edef \xy@maxX@@ {\the \X@c }\edef \xy@minY@@ {\the \Y@c }\edef \xy@maxY@@ {\the \Y@c }}%
\xy@{""}{\edef \xymatrixprefix@@ {}}%
\xy@{}{\matrixorigin@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {1,1}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =6.8889pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =5.5pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.8889pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {1,2}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =6.8889pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =6.8889pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.5pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =2.62436pt\R@c =2.62436pt\D@c =2.60353pt\U@c =2.60353pt\Edge@c ={\rectangleEdge }\idfromc@ {1,3}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =5.5pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.5pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {1,4}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =10.35858pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =5.5pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =10.35858pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {1,5}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =10.35858pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =10.35858pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.5pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {1,6}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =6.8889pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =5.5pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.8889pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =6.8889pt\R@c =6.8889pt\D@c =6.33333pt\U@c =6.33333pt\Edge@c ={\rectangleEdge }\idfromc@ {1,7}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\cfromid@ {1,1}}%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =10.35858pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =10.35858pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@sinsign@@ \R@ }%
\xy@{}{\dimen@ =10.35858pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =10.35858pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c -\xy@cossign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {2,1}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =6.8889pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =5.5pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.8889pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =6.8889pt\R@c =6.8889pt\D@c =6.33333pt\U@c =6.33333pt\Edge@c ={\rectangleEdge }\idfromc@ {2,2}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =6.8889pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =6.8889pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.5pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {2,3}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =5.5pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.5pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =5.5pt\R@c =5.50002pt\D@c =6.22221pt\U@c =6.22221pt\Edge@c ={\rectangleEdge }\idfromc@ {2,4}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =10.35858pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =5.5pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =10.35858pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =10.35858pt\R@c =10.35858pt\D@c =3.4436pt\U@c =3.4436pt\Edge@c ={\rectangleEdge }\idfromc@ {2,5}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =10.35858pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =10.35858pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.5pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =5.5pt\R@c =5.50002pt\D@c =6.22221pt\U@c =6.22221pt\Edge@c ={\rectangleEdge }\idfromc@ {2,6}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =6.8889pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =5.5pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.8889pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {2,7}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =6.8889pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =6.8889pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =3.0pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =2.62436pt\R@c =2.62436pt\D@c =2.62436pt\U@c =2.62436pt\Edge@c ={\rectangleEdge }\idfromc@ {2,8}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\cfromid@ {2,1}}%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =10.35858pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.22221pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =10.35858pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@sinsign@@ \R@ }%
\xy@{}{\dimen@ =10.35858pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =10.35858pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =6.22221pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c -\xy@cossign@@ \R@ }%
\xy@{}{\L@c =5.5pt\R@c =5.50002pt\D@c =6.22221pt\U@c =6.22221pt\Edge@c ={\rectangleEdge }\idfromc@ {3,1}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =6.8889pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =5.5pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.8889pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {3,2}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =6.8889pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =6.8889pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.5pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =5.5pt\R@c =5.50002pt\D@c =6.22221pt\U@c =6.22221pt\Edge@c ={\rectangleEdge }\idfromc@ {3,3}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =5.5pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.5pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {3,4}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =10.35858pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =5.5pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =10.35858pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {3,5}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =10.35858pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =10.35858pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.5pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {3,6}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =6.8889pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =5.5pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.8889pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =5.5pt\R@c =5.50002pt\D@c =6.22221pt\U@c =6.22221pt\Edge@c ={\rectangleEdge }\idfromc@ {3,7}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =6.8889pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =6.8889pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =3.0pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =3.0pt\U@c =3.0pt\Edge@c ={\rectangleEdge }\idfromc@ {3,8}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =6.33333pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =6.33333pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =5.5pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =3.0pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.5pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =6.33333pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =5.5pt\R@c =5.50002pt\D@c =6.22221pt\U@c =6.22221pt\Edge@c ={\rectangleEdge }\idfromc@ {3,9}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\ifx \xymatrixsavedCOORD@ \relax \enter@ {\noexpand \let \noexpand \COORD@ \noexpand \xymatrixsavedCOORD@ }\let \xymatrixsavedCOORD@ =\COORD@ \let \COORD@ =\xymatrixCOORD@ \else \enter@ {}\fi }%
\xy@{ENTRY "1,1"}{\Row =1 \Col =1\relax \cfromid@ {1,1}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "1,2"}{\Row =1 \Col =2\relax \cfromid@ {1,2}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "1,3"}{\Row =1 \Col =3\relax \cfromid@ {1,3}\pfromc@ }%
\xy@@ix@{{\txt }{\t {*}}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {-}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[dl]}{\def \thematrixCOORD@@ {[dl]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@2,2\endcsname \ifx \next@ \relax \xyerror@RC {2,2}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {-}}}{}%
\xy@@ix@{{\dir }{-}}\relax 
\xy@{\connect \dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {-}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[dr]}{\def \thematrixCOORD@@ {[dr]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@2,4\endcsname \ifx \next@ \relax \xyerror@RC {2,4}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {-}}}{}%
\xy@@ix@{{\dir }{-}}\relax 
\xy@{\connect \dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{ENTRY "1,4"}{\Row =1 \Col =4\relax \cfromid@ {1,4}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "1,5"}{\Row =1 \Col =5\relax \cfromid@ {1,5}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "1,6"}{\Row =1 \Col =6\relax \cfromid@ {1,6}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "1,7"}{\Row =1 \Col =7\relax \cfromid@ {1,7}\pfromc@ }%
\xy@@ix@{{\entrybox }{+ \DOWNL \DOWNR }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {-}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[dl]}{\def \thematrixCOORD@@ {[dl]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@2,6\endcsname \ifx \next@ \relax \xyerror@RC {2,6}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {-}}}{}%
\xy@@ix@{{\dir }{-}}\relax 
\xy@{\connect \dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {-}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[dr]}{\def \thematrixCOORD@@ {[dr]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@2,8\endcsname \ifx \next@ \relax \xyerror@RC {2,8}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {-}}}{}%
\xy@@ix@{{\dir }{-}}\relax 
\xy@{\connect \dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{ENTRY "2,1"}{\Row =2 \Col =1\relax \cfromid@ {2,1}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "2,2"}{\Row =2 \Col =2\relax \cfromid@ {2,2}\pfromc@ }%
\xy@@ix@{{\entrybox }{+ \DOWNL \DOWNR }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {-}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[dl]}{\def \thematrixCOORD@@ {[dl]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@3,1\endcsname \ifx \next@ \relax \xyerror@RC {3,1}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {-}}}{}%
\xy@@ix@{{\dir }{-}}\relax 
\xy@{\connect \dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {-}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[dr]}{\def \thematrixCOORD@@ {[dr]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@3,3\endcsname \ifx \next@ \relax \xyerror@RC {3,3}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {-}}}{}%
\xy@@ix@{{\dir }{-}}\relax 
\xy@{\connect \dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{ENTRY "2,3"}{\Row =2 \Col =3\relax \cfromid@ {2,3}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "2,4"}{\Row =2 \Col =4\relax \cfromid@ {2,4}\pfromc@ }%
\xy@@ix@{{\entrybox }{4 }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "2,5"}{\Row =2 \Col =5\relax \cfromid@ {2,5}\pfromc@ }%
\xy@@ix@{{\txt }{Eller}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "2,6"}{\Row =2 \Col =6\relax \cfromid@ {2,6}\pfromc@ }%
\xy@@ix@{{\entrybox }{2 }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "2,7"}{\Row =2 \Col =7\relax \cfromid@ {2,7}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "2,8"}{\Row =2 \Col =8\relax \cfromid@ {2,8}\pfromc@ }%
\xy@@ix@{{+=}{\txt {\t {*}}}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {-}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[dl]}{\def \thematrixCOORD@@ {[dl]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@3,7\endcsname \ifx \next@ \relax \xyerror@RC {3,7}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {-}}}{}%
\xy@@ix@{{\dir }{-}}\relax 
\xy@{\connect \dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {-}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {}}}{}%
\xy@{~+{}}{}%
\xy@{}{\pfromc@ }%
\xy@{[dr]}{\def \thematrixCOORD@@ {[dr]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@3,9\endcsname \ifx \next@ \relax \xyerror@RC {3,9}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {-}}}{}%
\xy@@ix@{{\dir }{-}}\relax 
\xy@{\connect \dir {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{ENTRY "3,1"}{\Row =3 \Col =1\relax \cfromid@ {3,1}\pfromc@ }%
\xy@@ix@{{\entrybox }{2 }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "3,2"}{\Row =3 \Col =2\relax \cfromid@ {3,2}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "3,3"}{\Row =3 \Col =3\relax \cfromid@ {3,3}\pfromc@ }%
\xy@@ix@{{\entrybox }{3 }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "3,4"}{\Row =3 \Col =4\relax \cfromid@ {3,4}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "3,5"}{\Row =3 \Col =5\relax \cfromid@ {3,5}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "3,6"}{\Row =3 \Col =6\relax \cfromid@ {3,6}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "3,7"}{\Row =3 \Col =7\relax \cfromid@ {3,7}\pfromc@ }%
\xy@@ix@{{\entrybox }{3 }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "3,8"}{\Row =3 \Col =8\relax \cfromid@ {3,8}\pfromc@ }%
\xy@@ix@{{\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "3,9"}{\Row =3 \Col =9\relax \cfromid@ {3,9}\pfromc@ }%
\xy@@ix@{{\entrybox }{4 }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{}{\leave@ }%
\xy@{}{}%
\xy@{\restore }{\leave@ }%
\xy@{}{\edef \nextii@ {{\xy@minX@@ }{\xy@maxX@@ }{\xy@minY@@ }{\xy@maxY@@ }}\expandafter \xymatrix@insert@ \nextii@ }%
\xy@{}{\leave@ }%
\xyendcompiled
