[DefaultFlags]
CC=gcc -Wall -c -mprobe -o %t %f
AS=gcc -c -x assembler-with-gcc -o %t %f
RC=grc -r %f
RES=rsrc %f %t
IMP=makelib %f -o %t
LIBS=comctl32

[Editor]
Editor=viw -s ddesinit.vi -p "VIW Edit"
Service=VIW
Topic=Edit
FileOpen=EditFile %s
Goto=Locate %d 1 0
MarkLine=Locate %d 1 80

[Environment]
;set1=C_INCLUDE_PATH,F:/EMX/INCLUDE;F:/RSXNT/INCLUDE;F:/RSXNT/INCLUDE/WIN32
;set2=CPLUS_INCLUDE_PATH,F:/EMX/INCLUDE
;set3=LIBRARY_PATH,F:/RSXNT/LIB;F:/EMX/LIB
;set4=INFOPATH,F:/EMX/INFO
;set5=TERMCAP,F:/EMX/ETC/TERMCAP.DAT
;set6=TERM,ansi-color-3
;set7=TMPDIR,C:/TMP

[LastOpen]
File1=f:\programs\gcc\rainer\z.irs
File2=i:\gui\commctl\bar.irs
File3=f:\rsxnt\sample\gui\windowed\test.irs
File4=f:\rsxnt\sample\gui\winedit\winedit.irs
